@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Roboto:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;

}


.copyright-main {
  width: 100vw;
  height: auto;
  background-color: #f2f2f2;

}

.copyright-content {
  padding-top: 20px;
  padding-bottom: 20px;

}

.copyright-content a{
  text-decoration: none;
}

.copyright-content p {
  text-align: center;

  color: #2a2933;


}


.copyright-content span {
  color: #8ab4fe;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}


.footer-main {
  width: 100vw;
  height: auto;
  background-color: #2a2933;
  display: flex;
  justify-content: space-around;
  padding: 30px 0px;

}

.footer-column {
  flex-basis: 18%;
  padding: 10px;
}

.footer-column .insti-address {
  margin-bottom: 7px;

}

.footer-column h4 {
  margin-bottom: 5px;
  color: white;
}

.footer-column hr {
  width: 20%;
  margin-bottom: 33px;
  margin-left: 5px;
  background-color: #4488ff;
  color: #4488ff;
}

.footer-column li,
a {
  list-style: none;
  line-height: 1.8rem;
  transition-duration: 0.4s;
  color: #718096;
}

.footer-column a {
  text-decoration: none;
  color: #718096;
}

.footer-column li:hover,
.footer-column a:hover {
  padding-left: 12px;
  cursor: pointer;
  color: #4488ff;
}

.theme-container {
  width: 100vw;
  height: auto;
  background-color: #a1c4ff;
  margin: auto;
  padding: 10px;
}

.theme-heading {
  text-align: center;
  padding: 10px 0px;
  font-size: 25px;
  color: #48F;
  margin: 20px 0px;
  margin-bottom: 0;
  font-family: 'Roboto', sans-serif;


}

.theme-heading h2 {
  font-size: 36px;
  color: #243E63;
}

.theme-heading h2 span {
  color: #243E63;
  background-color: white;
  font-family: 'Roboto', sans-serif;

}

.theme-list ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));


  padding: 5%;
}

.theme-list li {
  list-style: none;
  flex-basis: 25%;
  padding: 4%;
  font-family: 'Poppins', sans-serif;
  transition: 0.4s;

}

.theme-list li:hover {
  transform: scale(0.8);
  background-color: white;
  cursor: pointer;
}



.theme-list li img {
  height: 140px;
  width: auto;
}

.theme-list h4 {
  color: #243E63;
  font-size: 20px;
  margin: 15px 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.theme-list p {
  font-size: 15px;
  color: #718096;
}

@media (max-width: 960px) and (min-width: 501px) {
  .theme-list li {
    width: 50%;
  }

  /* Show 2 logos per row on medium devices (tablets, phones in landscape) */
}

@media (max-width: 500px) {
  .theme-list li {
    width: 100%;
  }

  /* On small screens, show one logo per row */
}

.introduction-container {
  /* background-color: #F2F2F2; */
  /* background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
  background-image: linear-gradient(rgba(29, 29, 44, 0.8), rgba(29, 29, 44, 0.8)), url('https://www.push10.com/wp-content/uploads/geneva-gloval-website-hero-design.jpg');
  margin: 0;
  height: 100vh;
}


.introduction-main {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  /* width: 75vw; */
  /* width: auto; */
  height: 100vh;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  border: 1px solid;
  align-items: center;
  font-family: 'Roboto', sans-serif;


}

.introduction-left-section {
  flex-basis: 47%;
  border: 1px solid;
  border-color: white;
  padding: 5%;

}

.introduction-right-section {
  flex-basis: 47%;
}

.introduction-left-section {
  border: 1px solid white;
  padding: 5%;
}

.introduction-left-section h1,
span {
  color: #8ab4fe;
  font-size: 36px;
  font-family: 'Italiana', serif;

}

.introduction-left-section p {
  margin: 30px 0px;
  /* color: #718096; */
  color: white;
}

.introduction-left-section span {


  margin-top: 10px;
  width: 100%;
  background-color: #8ab4fe;
  color: white;
  padding: 0px 8px;
}

.main-page-hero {
  width: 100%;
  height: 97vh;
  background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
  display: flex;
  align-items: center;
  justify-content: center;



}


.main-page-nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 20px;


}

.main-page-nav ul {
  display: flex;
  width: 50vw;
  justify-content: space-around;
}


.main-page-nav ul li {
  list-style: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;

}

.main-page-nav ul li a {
  text-decoration: none;
  color: white;
  transition-duration: 0.4s;

}

.main-page-nav ul li a:hover {
  color: #4488ff;
}

.main-page-nav {
  display: flex;
}

.main-page-nav .logo {
  width: 200px;
}


.main-page-nav ul li {
  color: #e91e63;
}

.main-page-content {
  text-align: center;
}


.main-page-content h1 {
  font-size: 8vw;
  color: white;
  font-weight: 600;
}

.main-page-content h2 {
  font-size: 1.5vw;
  color: white;
  /* font-weight: 600; */
}

.main-page-content h4 {
  color: white;
  padding-right: 1vw;
  font-size: 1vw;
}

@media screen and (max-width: 960px){
  .main-page-content h1{
    font-size: 10vw;
  }
  .main-page-content h2{
    font-size: 3vw;
  }
  .main-page-content h4{
    font-size: 3vw;
  }
}


.group {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

.group-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  border: none;

}

.group-button a {
  text-decoration: none;
  font-size: 60px;
  font-family: 'Roboto', sans-serif;
}



.foot-fall-group {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.vertical-group {
  /* border: 2px solid; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15%;
}

.vertical-group h1 {
  text-align: center;
  color: white;
}

.vertical-group h4 {
  color: white;
  padding-top: 10px;
  text-align: center;
}

.group-button .btn-grad  {
  border: none;
  color: black;
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  border-radius: 10px;
  display: block;
  font-size: 18px;
  font-weight: bold;
  background-color: #4488ff;
  color: white;
  
}

.group h4{
  font-size: 24px;
}


.group-button .btn-grad:hover {
  background-position: right center;
  color: white !important;
  text-decoration: none;
  cursor: pointer;
  background-color:#4284FF;

}

.group-button .btn-grad:hover{
  color: #172c49 !important;
  background-color: white;

}

@media screen and (max-width: 960px){
  .btn-grad{
    padding: 5px 5px;
    font-size: 10px;
  }

  .main-page-content h1{
    font-size: 54px;
  }

  .main-page-content h2{
    font-size: 18px;
  }

  .group h4{
    font-size: 18px

  }

  .group-button .btn-grad{
    padding: 10px;
  }

  .group-button .btn-grad:hover{
    background-color: #4488ff;
    color: white;
  }

  .footer-column ul li:hover{
    padding-left: 0;
    color: #718096;
  }



}
.main-page-content span {
  color: #4284FF;
  font-size: 120px;
  font-family: 'Roboto', sans-serif;
}

.main-page-content h3 {
  color: #ffffff;
}

.theme-video-container {
  background-color: #F2F2F2;
  margin: 0;
}


.theme-video-main {
  display: flex;
  /* width: 75vw; */
  /* width: auto; */
  height: 100vh;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  align-items: center;
  font-family: 'Roboto', sans-serif;
}

.theme-video-left {
  flex-basis: 47%;
  padding-right: 10%;
}


.theme-video-right {
  flex-basis: 47%;
}


.theme-video-left h1,
span {
  /* color: #243E63; */
  color: #172c49;

  /* color: white; */
  font-size: 36px;
  font-family: 'Roboto', sans-serif;

}


.theme-video-left p {
  margin: 30px 0px;
  color: #718096;
}

.theme-video-left ul, li {
  margin: 15px 0px;
  color: #718096;
}
.theme-video-left span {
  margin-top: 10px;
  width: 100%;
  color: #172c49;

}

@media screen and (max-width: 960px){
  .theme-video-main{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
  }
  .theme-video-left h1, span{
    font-size: 8vw;
  }
  .theme-vide-left p{
    align-content: stretch;
  }
  .theme-video-left {
    flex-basis: 100%;
    padding-right: 0%;
    height: fit-content;
  }

}

.foot-fall-container {
  /* background-color: #F2F2F2; */
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin: 0;
}

.foot-fall-main {
  display: flex;
  /* width: 100%; */
  /* width: auto; */
  height: 50vh;
  min-width: 100%;
  /* height: auto; */
  justify-content: center;
  padding-left: 5%;
  padding-right: 5%;
  align-items: center;
  font-family: 'Roboto', sans-serif;
}


.background-video {

  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;

}

@media (min-aspect-ratio: 16/9) {
  .background-video {
    width: 100%;
    height: auto
  }
}


@media (max-aspect-ratio: 16/9) {
  .background-video {
    width: auto;
    height: 100vh;
  }
}


.sponsors-main {
  padding-top: 80px;
  width: 50vw;
  margin: auto;
  margin-bottom: 2%;
}

.sponsors-title h3 {
  font-size: 40px;
  color: #4284FF;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 30px;
}

.sponsors-images {
  display: flex;
  justify-content: center;


}

.sponsors-images img {
  width: 200px;
}

.sponsors-title {
  text-align: center;
}


.speakers-container {
  height: auto;

}

.speakers-main {
  width: 100vw;
  padding: 5% 10%;
  margin: auto;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 40px;
  ;



}

.speakers-heading h2 {
  text-align: center;
  padding: 40px;
  font-size: 72px;
  font-family: 'Roboto', sans-serif;
}

.speakers-heading h2 span {
  color: #4488ff;
  font-family: 'Roboto', sans-serif;
}

.speakers-cards-image {
  overflow: hidden;
  border-radius: 50%;


}

.speakers-cards-main {
  padding: 10px;
}



.speakers-cards-image img {
  width: 100%;
  transition-property: transform;
  transition-duration: 0.6s;

}

.speakers-cards-image img:hover {
  transform: scale(1.2);
}

.speakers-cards-content {
  text-align: left;
  margin-top: 20px;
  line-height: 2rem;
}

.speakers-cards-content .name {
  font-size: 24px;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
}

.speakers-cards-content .company {
  font-size: 23px;
  font-family: 'Open Sans', sans-serif;
  color: #4488ff;

}

.speakers-cards-content designation {
  font-size: 23px;
  font-family: 'Opens Sans', sans-serif;

}






body {
  font-family: 'Poppins' sans-serif;

}

.core-team-grid-wrapper {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
}


.core-team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 80px;
  row-gap: 80px;
  width: 70vw;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 50px;


}

.core-team-heading {
  margin-top: 40px;
  font-size: 24px;

  text-align: center;
}

.core-team-heading h2 {
  font-size: 72px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

.core-team-heading span {
  color: #4284FF;
  font-size: 72px;
  font-family: 'Roboto', sans-serif;
}

.card-main {
  display: flex;
  justify-content: space-between;
}

.card-right-section {
  padding: 30px;
  width: 45%;
  justify-content: center;
  padding-top: 0;
  font-family: 'Poppins', sans-serif;
}
.card-image{
  display: flex;
}
.card-image img {
  width: 200px;
  flex: 1;
;
  border-radius: 50%;
}

.card-content .name {
  font-size: 24px;
  margin-bottom: 15px;
  font-family: 'Oswald', sans-serif;

}

.card-content .por {
  margin-bottom: 20px;
  color: #4284FF;
  font-family: 'Open Sans', sans-serif;
}

.card-social-media ul {
  padding-left: 0;
  padding-top: 10px;
  display: flex;
  justify-content: space-around;
}

.card-social-media li {
  list-style: none;

}


.main-page-nav .hero-list-link {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  color: white;
  transition-duration: 0.3s;
  font-size: 24px;

}

.main-page-nav .hero-list-link:hover {
  color: #4488ff;
}

* {

  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

.other-header-container {

  display: flex;
  flex-direction: column;
  /* background-image: url("https://i.ytimg.com/vi/e0HlQh-hwyE/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAJgTS-_tgUVFFMqgEpmILj2-haQw"); */
  /* background-image: linear-gradient( 129.1deg,  rgba(243,199,83,1) 26.8%, rgba(18,235,207,1) 114.1% ); */
  /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */
  background-image: url("./components/images/header.jpg");
  /* background: rgba(0, 0, 0, 0.6); */
  overflow: hidden;
  height: 430px;

}

.other-header-main {
  width: 100vw;
  height: 170px !important;
  position: absolute;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px 90px;
  margin-top: 70px;
  z-index: 1;
  font-family: 'Open Sans', sans-serif;

}

.other-header-logo {
  font-size: 24px;
  color: white;
}

.other-header-list ul {
  float: right;
  text-align: right;
  display: flex;
  padding-left: 0;
  z-index: 0;
}

.other-header-list li {
  list-style: none;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 24px;
  color: #4284FF;
  transition-duration: 0.3s;
}

.other-header-list li:hover {
  cursor: pointer;
  color: #4488ff;
}

.header-background-image {
  position: relative;
  z-index: -1;
}

.header-background-image img {
  width: 100vw;



}

#social-media-links ul {
  padding-right: 90px;
  display: flex;
  padding-left: 0;
  justify-content: space-between;

}



#social-media-links li:hover {
  color: #00bbbb;
  transform: scale(1.2);
  padding-left: 0;
}

.hackathon-container h1 {
  text-align: center;
  color: #4488ff;
  font-size: 72px;
  margin: 40px 0px;
}

.hackathon-grid {
  width: 50vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;


}

.hackathon-grid h1 {
  text-align: center;
  margin: 10px 10px;
  color: #718096;
  font-size: 36px;
  font-family: 'Open Sans', sans-serif;
  transition-duration: 0.4s;


}

.hackathon-grid h1:hover {
  cursor: pointer;
  background-color: white;
  display: block;
  color: #243E63;
  transform: scale(0.8);
}


.card-content ul {
  display: flex;
  padding: 0;
}

.card-content li {
  list-style: none;
  padding: 5px;
}


.card-content li a {
  color: #243E63;
}

.card-content li a:hover {
  color: white;
}

.other-header-list-link {
  text-decoration: none;
  padding: 15px;
  font-size: 24px;
  color: white;
  transition-duration: 0.4s;
}

.other-header-list-link:hover {
  color: #4488ff;
}

.amex {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.amex h1 {
  text-align: center;
  font-size: 72px;
  color: #4488ff;
  margin-top: 40px;
}

.amex span{
  font-size: 72px;
}

@media  screen and (max-width: 400px) {
  .amex h1, .amex span{
    font-size: 40px;
  }

  .amex h1{
    color: black;
  }

  .amex span{
    color:#4284FF ;
  }
}

.amex img {
  width: 250px;
  margin-top: 40px;
  margin-bottom: 20px !important;
  margin-bottom: 100px;
}

.hackathon-grid {
  background-color: #4488ff;
}

.hackathon-grid h1 {
  color: #fff;
}


.slider-main {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f2f2f2;
}

.slider-container {
  background-color: #f2f2f2;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.slider-container h1 {
  color: #243E63;
  text-align: center;
  margin: 30px 0px;
  font-size: 36px;
  font-family: 'Open sans', sans-serif;
}

.slider-container span {
  background-color: #4488ff;
  color: white;
  padding: 0px 10px;
}

.slider {
  position: relative;
  width: 50%;
  overflow: hidden;
}

.slider-images {
  display: flex;
  width: 100%;
}

.slider-images img {
  height: auto;
  width: 100%;
  transition: all 0.3s ease;
}

.slider-images input {
  display: none;
}

.dots {
  display: flex;
  justify-content: center;
  margin: 5px;
}

.dots label {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: solid #243E63 3px;
  cursor: pointer;
  transition: all 0.15s ease;
  margin: 5px;
}

.dots label:hover {
  background: #243E63;
}

#img1:checked~.m1 {
  margin-left: 0;
}

#img2:checked~.m2 {
  margin-left: -100%;
}

#img3:checked~.m3 {
  margin-left: -200%;
}


.theme-heading span {
  background-color: #4488ff;
  color: white;
  padding: 0px 10px;
  font-family: 'Italiana', serif;
  font-size: 36px;
}

.previous-speakers-heading {

  display: flex;
  justify-content: center;
}


.previous-speakers-heading h1 {
  color: black;
  font-size: 72px;
  font-family: 'Roboto', sans-serif;
}

@media screen and (max-width: 400px){
  #previous-speakers {
    font-size: 40px ;
  }
}

.previous-speakers-heading span {
  color: #4488ff;
  font-family: 'Roboto', snas-serif;
  font-size: 72px;
}


.speakers-heading span {
  font-size: 72px;
  font-family: 'Roboto', sans-serif;
}

.amex ul {
  margin: auto;
}

.amex-socials {
  align-self: center
}

.amex ul {
  display: flex;
  padding-left: 0;

}

.amex ul li {
  list-style: none;
  padding: 10%;
}

#social-media-links-that-do-not-work a:hover {
  padding-left: 0;
}


.competitions-container .inner-heading {
  text-align: center;
  font-family: 'Italiana', serif;
  color: #243E63;

  font-size: 72px;
}

.competitions-container .inner-heading h1 {
  display: inline;
  background-color: white;
}

.competitions-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 5% 0px;
  background-color: #9ebfbf
}

.competitions-section {
  width: 100%;
  height: 71vh;

  display: flex;
  flex-direction: row;

}

.competitions-section .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #9ebfbf;
  flex-grow: 1;
}

.competitions-section h1 {
  font-family: 'Italiana', sans-serif;
  padding: 7px;
}

.competitions-section-image {
  flex-basis: 50%;

}

.competitions-section img {
  padding: 50px;
  height: 100%;
}

.vertical-line {
  border-right: 1px solid black;
  height: 200px;
  align-self: flex-end;
  margin-right: 80%;
}


.main-page-content {
  font-weight: bold;
}

.main-page-content h2 {
  color: #4488ff;
  font-weight: 800;
}

.main-page-content img{
  width: 100%;
  height: auto;
}

.group {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;

}

.group-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.group-button a {
  text-decoration: none;
  color: white;
}


.btn-grad {
  /* background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%); */
  /* background-color: #4284FF; */
  background-color: white;
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  /* color: white;             */
  /* box-shadow: 0 0 20px #eee; */
  border-radius: 10px;
  display: block;
  font-size: 14px;
}

.btn-grad:hover {
  background-position: right center;
  /* change the direction of the change here */
  /* color: #fff; */
  color: #4284FF;
  text-decoration: none;
  cursor: pointer;
}

.group h4 {
  color: white;
}


.slider-container-events {
  width: 100vw;
  height: 80vh;
  display: grid;
  place-items: center;
  background-color: #a1c4ff;
}

.image-slider {
  width: 50%;
  height: 70%;
  background-image: url('./components/images/Events/Day-1.png'), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-size: 100% 100%;
  animation-name: slider;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

}



@media screen and (max-width: 768px) {
  .image-slider img{
    width: auto;
    height: auto;
  }
}

@keyframes slider {
  0% {
    background-image: url("./components/images/Events/Day-1.png"), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }

  27% {
    background-image: url("./components/images/Events/Day-1.png"), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
  }

  33% {
    background-image: url("./components/images/Events/Day-2.png"), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }

  60% {
    background-image: url("./components/images/Events/Day-2.png"), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
  }

  67% {
    background-image: url("./components/images/Events/Day-3.png"), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }

  93% {
    background-image: url("./components/images/Events/Day-3.png"), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
  }

  100% {
    background-image: url("./components/images/Events/Day-1.png"), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }


}

.slider-events-wrapper {
  background-color: #a1c4ff;
}

.slider-events-wrapper h1 {
  text-align: center;
  padding-top: 5%;
  font-size: 48px;
  /* font-family: 'Italiana', serif; */
  font-family: 'Roboto', sans-serif;

}

.slider-events-wrapper span {
  background-color: white;
  color: #243E63;
  font-size: 48px;
  padding: 5px 10px;
  font-family: 'Roboto', sans-serif;

}

.wrapper {
  background-image: linear-gradient(rgba(158, 191, 191, 0.9), rgba(158, 191, 191, 0.9)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDUR1MUK9GWw5Mvqhz8j94OCBi_kEwiaqN2A&usqp=CAU");

  position: relative;
  width: 100vw;
  transform: translate(-50%, -50%);
  top: 20%;
  left: 50%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  background-color: #9ebfbf;
  font-family: 'Italana', sans-serif;
  margin-top: 10%;
}

.container {
  width: 28vmin;
  height: 28vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  border-radius: 0.5em;

}

i {
  color: white;
  font-size: 2.5em;
  text-align: center;
}

span.num {
  color: white;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}

span.text {
  color: white;
  font-size: 1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}

.fuck-off-sme{
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
}


.fuck-off-sme-container {
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-basis: 40%;
}


.fuck-off-sme-container .fuck-off-sme-card {
  position: relative;
  cursor: pointer;
}

.fuck-off-sme-container .fuck-off-sme-card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.fuck-off-sme-container .fuck-off-sme-card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.fuck-off-sme-container .fuck-off-sme-card:hover .face.face1 {
  background: #4488ff;
  transform: translateY(0);
}

.fuck-off-sme-container .fuck-off-sme-card .face.face1 .fuck-off-sme-content {
  opacity: 0.2;
  transition: 0.5s;
}

.fuck-off-sme-container .fuck-off-sme-card:hover .face.face1 .fuck-off-sme-content {
  opacity: 1;
}

.fuck-off-sme-container .fuck-off-sme-card .face.face1 .fuck-off-sme-content img {
  max-width: 100px;
}

.fuck-off-sme-container .fuck-off-sme-card .face.face1 .fuck-off-sme-content h3 {
  margin: 5px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.fuck-off-sme-container .fuck-off-sme-card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.fuck-off-sme-container .fuck-off-sme-card:hover .face.face2 {
  transform: translateY(0);
}

.fuck-off-sme-container .fuck-off-sme-card .face.face2 .fuck-off-sme-content p {
  margin: 0;
  padding: 0;
}

.fuck-off-sme-container .fuck-off-sme-card .face.face2 .fuck-off-sme-content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.fuck-off-sme-container .fuck-off-sme-card .face.face2 .fuck-off-sme-content a:hover {
  background: #333;
  color: #fff;
}

.fuck-off-sme {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
@media screen and (max-width: 768px) {
  .fuck-off-sme{
    margin-bottom: 55vh;
  }
  .fuck-off-sme-card{
    padding-left: 15%;
    padding-right: 15%;
  }
}
.fuck-off-sme2 {
  text-align: center;
  font-family: 'Roboto', serif;
  margin-top: 40px;
  font-size: 6vw;
  color: #4488ff;
}


.fuck-off-sme2 span {
  color: black;
  font-size: 6vw;
  font-family: 'Roboto', sans-serif;
}

@media screen and (max-width: 400px){
  .fuck-off-sme2{
    font-size: 10vw;
  }
  .fuck-off-sme2 span {
    font-size: 10vw;
  }
  .fuck-off-sme2{
    margin-bottom: 108%;
  }
}
@media screen and (max-width: 768px) {
  .fuck-off-sme2{
    font-size: 10vw;
  }
  .fuck-off-sme2 span {
    font-size: 10vw;
  }
  .fuck-off-sme2{
    margin-bottom: 80%;
  }
}

@media screen and (max-width: 1000px) {
  .fuck-off-sme2{
    margin-bottom: 108%;
  }
}
@media screen and (max-width: 1000px) {
  .fuck-off-sme-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    
  }
}
/*
@media screen and (max-width: 1000px) {
  .fuck-off-sme-container .fuck-off-sme-card {
    margin: 20px 0;
  }
}

@media screen and (max-width: 1000px) {
  .fuck-off-sme-container .fuck-off-sme-card .face.face1 {
    transform: translateY(0);
  }
}

@media screen and (max-width: 1000px) {
  .fuck-off-sme-container .fuck-off-sme-card .face.face2 {
    transform: translateY(0);
  }
}


@media screen and (max-width: 1000px) {
  .fuck-off-sme-container .fuck-off-sme-card .face.face1 .fuck-off-sme-content {
    opacity: 1;
  }
} */

.Nav {
  display: grid;
  grid-area: nav;
  grid-template-columns: repeat(6, auto);
  /* align-items: center; */
  /* margin-top: 25px; */
  position: absolute;
  top: 20px;
  justify-items: right;
}

.Nav a {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  transition: 0.5s;
  text-decoration: none;
}

.Nav a:hover {
  transform: scale(1.1);
}

.Nav button {
  padding: 10px;
  outline: none;
  border: none;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  background-color: rgba(255, 0, 0, 0.5);
  box-shadow: 0px 5px 0px 0px rgba(255, 0, 0, 0.25);
  border-radius: 10px;
  cursor: pointer;
  transition: 70ms;
}


.Nav button:active {
  transform: translateY(3px);
  box-shadow: 0px 2px 0px 0px rgba(255, 0, 0, 0.25);
}

.menu-icon {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

.Burger {
  display: none;
  grid-area: burger;
  margin: 0 20px 0 0;
  padding: 0;
  justify-self: end;
  font-size: 40px;
  border: none;
  background: none;
  outline: none;
  transition: 0.1s;
  position: absolute;
  top: 20px;
  right: 0px;
}

.Burger:active {
  transform: scale(1.2);
}


@media (max-width: 700px) {
  .Header {
    grid-template-areas: "logo burger""nav nav";
  }

  .Nav {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: none;
    grid-row-gap: 20px;

    padding: 30px 0 30px;
    background: rgba(40, 44, 47, 0.95);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    top: 80px;
    right: 5px;
  
  }

  .Burger {
    display: inline;
  }
}


.NavAnimation-enter {
  opacity: 0;
  transform: scale(0.5);
}

.NavAnimation-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 350ms, transform 350ms;
}

.NavAnimation-exit {
  opacity: 1;
}

.NavAnimation-exit-active {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 350ms, transform 350ms;
}


@media screen and (max-width: 1000px) {
  .footer-main{
    display: grid;
    grid-template-columns: auto;
    padding: auto;
    height: auto;
    /* margin-top: 60vh; */
  }
}

@media screen and (max-width: 400px) {
  .footer-main {
    display: grid;
    grid-template-columns: auto;
    padding: auto;
    height: auto;
    /* margin-top: 50vh; */
  }

  .footer-column-heading ul li:hover{
    padding-left: 0px;
    color: #718096;
  }

  .footer-column-heading ul a:hover{
    padding-left: 0;
    color: #718096;
  }

  .theme-container {
    display: grid;
    grid-template-columns: auto;

  }
}

@media screen and (max-width: 400px) {
  .theme-list ul {
    display: grid;
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 400px) {
  .introduction-main {
    display: grid;
    grid-template-columns: auto;
    height: auto;
    padding-top: 10px;

  }

  .introduction-container {
    height: auto;
  }
}


@media screen and (max-width: 400px) {
  .introduction-container {
    display: grid;
    grid-template-columns: auto;
    height: auto;
    padding-top: 10px;
  }
}

@media screen and (max-width: 400px) {
  .theme-video-main {
    display: grid;
    grid-template-columns: auto;
    height: auto;

  }

  .theme-video-left{
    width: 100
  }
  .theme-video-right{
    padding: 20%;
  }
}


@media screen and (max-width: 1000px){
  .theme-video-main {
    display: grid;
    grid-template-columns: auto;
    height: auto;

  }

  .theme-video-left{
    width: 100
  }
  .theme-video-right{
    padding-left: 20%;
    padding-bottom: 50%;
  }
}
@media screen and (max-width: 1024px) {
  .wrapper {
    width: 85vw;
  }

  .container {
    height: 26vmin;
    width: 26vmin;
    font-size: 12px;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    width: 90vw;
    flex-wrap: wrap;
    gap: 30px;
  }

  .container {
    width: calc(50% - 40px);
    height: 30vmin;
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
    gap: 15px;
  }

  .container {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
  }
}



/* @media screen and (max-width: 400px) {
  .fuck-off-sme-container {
    display: grid;
    grid-template-columns: auto;
    column-gap: 20px;
    grid-template-columns: auto;
    margin: 50px 0px;

  }
} */



@media (max-width: 700px) {
  .Header {
    grid-template-areas: "logo burger""nav nav";
  }

}

@media screen and (max-width: 700px){
  .speakers-heading h2, .speakers-heading span{
    font-size: 40px;
  }

  .previous-speakers-heading h2, .previous-speakers-heading span{
    font-size: 40px;
  }

  

  .core-team-heading h2, .core-team-heading span{
    font-size: 40px;
  }

  .core-team-heading p{
    font-size: 24px;
  }
}


.webdevcontainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #F2F2F2;
}

.webdevcontainer .box {
  position: relative;
  width: 30rem;
  height: 30rem;
  margin: 4rem;
}

.webdevcontainer .box:hover .imgBox {
  transform: translate(-4rem, -4rem);
}

.webdevcontainer .box:hover .content {
  transform: translate(4rem, 4rem);
}

.imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.imgBox img {
  width: 30rem;
  height: 30rem;
  object-fit: cover;
  resize: both;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  background-color: #fff;
  z-index: 1;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.content h2 {
  display: block;
  font-size: 2rem;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}

.content span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}

@media (max-width: 600px) {
  .webdevcontainer .box:hover .content {
    transform: translate(0, 3.5rem);
  }
  .webdevcontainer .box:hover .imgBox {
    transform: translate(0, -3.5rem);
  }

  .webdevcontainer{
    width: 100vw;
  }

  .webdevcontainer .box{
    width: 100vw;
  }

  .imgBox img{
    width: 100%;
    height: 100%;
  }

  .content h2{
    font-size: 1.4rem;
  }

  .content span{
    font-size: 0.9rem;
  }
}


@media screen and (max-width: 400px) {
  .speakers-main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  }
}

@media screen and (max-width: 1000px) {
  .speakers-main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

#powered-by-class{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;


}
#powered-by{
  display: inline;
  padding: 10px;
  color: white;
  font-size: 30px;
}
#amex-homepage{
  width: 50px;
}


@media  screen and (max-width: 400px) {
  #powered-by{
    font-size: 25px;
  }
}


.departments{
  text-align: center;
  font-size: 36px;
}

.core-team-heading{
  margin-bottom: 40px;
}

.message-main{
  height: 100vh;
  background-color: #a1c4ff;
}
.message-container{
  margin: 5%;
  display: flex;
  justify-content: space-around;
}

.introduction-right-section{
  display: flex;
  justify-content: center;
  align-items: center;
}

.message-heading{
  text-align: center;
  padding: 5%;
  font-family: 'Roboto', sans-serif;
  font-size: 48px;
  padding-bottom: 0px;
  color: #243E63;

}